<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Island Vacation Retreats</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: white;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            .nav {
                display: flex;
                justify-content: center;
                padding: 1rem 2rem;
                background-color: #fff;
                position: relative;
            }

            .nav-links {
                display: flex;
                gap: 20px;
            }

            .nav a {
                color: #333;
                text-decoration: none;
            }

            .hamburger-menu {
                position: absolute;
                right: 2rem;
                top: 50%;
                transform: translateY(-50%);
                display: flex;
                flex-direction: column;
                cursor: pointer;
            }

            .hamburger-menu div {
                width: 25px;
                height: 3px;
                background-color: #333;
                margin: 2px 0;
            }

            .hero {
                background-image: url("banner.jpg");
                background-size: cover;
                background-position: center;
                height: 400px;
                position: relative;
                display: flex;
                align-items: flex-end;
                justify-content: center;
            }

            .logo {
                width: 100px;
                height: 100px;
                background-color: white;
                border-radius: 50%;
                position: absolute;
                top: 2vw;
                left: 2vw;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .hero button {
                padding: 10px 20px;
                margin: 2vw 0vw;
                border: none;
                background-color: #fff;
                color: #333;
                cursor: pointer;
            }

            .content {
                flex: 1;
                padding: 2rem;
            }

            .article-section {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-bottom: 2rem;
            }

            .card {
                height: 350px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-weight: bold;
                font-size: larger;
            }

            .black-border {
                border: 1px solid black;
            }

            .blue-background {
                width: 30%;
                height: 700px;
                background-color: #bde3ff;
                color: white;
            }

            .white-btn {
                background-color: #fff;
                padding: 1vw 1.5vw;
                color: #333;
            }

            .transparent-btn {
                background-color: rgba(255, 255, 255, 0.7);
                padding: 1vw 1.5vw;
                color: #333;
            }

            .card-text {
                margin-top: 10px;
            }

            .footer {
                background-color: #bde3ff;
                padding: 1rem 2rem;
                text-align: center;
            }

            .footer-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;
                justify-items: center;
            }

            .footer a {
                text-decoration: none;
                color: #333;
            }

            .popup {
                display: none;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 999;
            }

            .popup-content {
                position: absolute;
                width: 50%;
                height: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #bde3ff;
                padding: 20px;
                text-align: center;
                font-size: 2vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .popup-links {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .close {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }

            .card-container {
                width: 30%;
            }

            /* Modifications for the Contact form */
            .contact-form {
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                justify-content: center;
            }

            .contact-form input[type="text"],
            .contact-form input[type="email"],
            .contact-form textarea {
                width: 80%;
                padding: 10px;
                margin: 10px 0;
            }

            .contact-form input[type="submit"] {
                cursor: pointer;
                background-color: #ffcd29;
                border: none;
                padding: 10px 15px;
                font-size: 1em;
            }
            .modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                overflow: auto;
            }

            .close-btn {
                position: absolute;
                top: 15px;
                right: 35px;
                font-size: 40px;
                color: white;
                cursor: pointer;
            }
            /* Background Images for each card */
            .card[data-topic="festivals"] {
                background-image: url("./festivals.jpg");
                background-size: cover;
                background-position: center center;
            }

            .card[data-topic="restaurants"] {
                background-image: url("./restaurant.png");
                background-size: cover;
                background-position: center center;
            }

            .card[data-topic="beaches"] {
                background-image: url("beaches.jpeg");
                background-size: cover;
                background-position: center center;
            }

            .card[data-topic="hotels"] {
                background-image: url("hotels.jpeg");
                background-size: cover;
                background-position: center center;
            }

            .card[data-topic="hostels"] {
                background-image: url("hostels.jpg");
                background-size: cover;
                background-position: center center;
            }

            .card[data-topic="camping"] {
                background-image: url("camping.jpg");
                background-size: cover;
                background-position: center center;
            }
            .popup-list {
                list-style-type: none;
            }
        </style>
    </head>

    <body>
        <!-- Navigation -->
        <div id="nav-links" class="nav">
            <div class="nav-links">
                <a href="#rec">Recreation</a>
                <a href="#transpo">Transportation</a>
                <a href="#lodging">Lodging</a>
            </div>
            <div id="hamburger-menu" class="hamburger-menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <!-- Hero Section -->
        <div class="hero">
            <svg width="100%" height="400px" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <mask id="textMask">
                        <rect width="100%" height="400px" fill="white" />
                        <text
                            x="50%"
                            y="50%"
                            dy=".35em"
                            text-anchor="middle"
                            font-size="25em"
                            font-weight="bold"
                            fill="black"
                        >
                            Taniti
                        </text>
                    </mask>
                </defs>
                <rect
                    width="100%"
                    height="400px"
                    fill="#ffcd29"
                    mask="url(#textMask)"
                />
            </svg>
        </div>

        <!-- Popup for Nav Menu -->
        <div id="nav-popup" class="popup">
            <div class="popup-content">
                <span class="close" onclick="closeModal('nav-popup')"
                    >&times;</span
                >
                <ul class="popup-links">
                    <li><a href="#rec">Recreation</a></li>
                    <li><a href="#transpo">Transportation</a></li>
                    <li><a href="#lodging">Lodging</a></li>
                </ul>
            </div>
        </div>

        <!-- Popup for Contact -->
        <div id="contact-popup" class="popup">
            <div class="popup-content">
                <span
                    class="close contact-close"
                    onclick="closeModal('contact-popup')"
                    >&times;</span
                >
                <form class="contact-form">
                    <input type="text" placeholder="Name" required />
                    <input type="email" placeholder="Email" required />
                    <textarea placeholder="Message" required></textarea>
                    <input type="submit" value="Submit" />
                </form>
            </div>
        </div>

        <!-- Scrollable Content -->
        <div class="content">
            <!-- Article Section 1 with black borders -->
            <div id="rec" class="article-section">
                <div class="card-container">
                    <div class="card black-border" data-topic="beaches">
                        <div
                            class="transparent-btn"
                            data-toggle="modal"
                            data-target="#beachesModal"
                            onclick="openModal('beaches-modal')"
                        >
                            Beautiful Beaches
                        </div>
                    </div>
                    <!-- Modal for Beaches -->
                    <div id="beaches-modal" class="modal">
                        <!-- Modal Content Here -->
                        <div class="popup-content">
                            <span
                                class="close contact-close"
                                onclick="closeModal('beaches-modal')"
                                >&times;</span
                            >
                            <ul class="popup-list">
                                <li><strong>Coral Cove Sunrise</strong></li>
                                <li><strong>Azure Breeze Bay</strong></li>
                                <li><strong>Whispering Palms Shore</strong></li>
                                <li><strong>Golden Sands Retreat</strong></li>
                                <li><strong>Mystic Tide Lagoon</strong></li>
                            </ul>
                        </div>
                    </div>
                    <!-- ...Rest of the content for Beautiful Beaches... -->
                </div>

                <div class="card-container">
                    <div class="card black-border" data-topic="restaurants">
                        <div
                            class="transparent-btn"
                            data-toggle="modal"
                            data-target="#restaurantsModal"
                            onclick="openModal('restaurants-modal')"
                        >
                            Exquisite Cuisine
                        </div>
                    </div>
                    <!-- Modal for Restaurants -->
                    <div id="restaurants-modal" class="modal">
                        <!-- Modal Content Here -->
                        <div class="popup-content">
                            <span
                                class="close contact-close"
                                onclick="closeModal('restaurants-modal')"
                                >&times;</span
                            >
                            <ul class="popup-list">
                                <li>
                                    <strong>Azure Waves Seafood Bistro</strong>
                                </li>
                                <li><strong>Volcano Spice Grill</strong></li>
                                <li><strong>Jungle Canopy Café</strong></li>
                                <li>
                                    <strong
                                        >Starlight Lounge & Sushi Bar</strong
                                    >
                                </li>
                                <li>
                                    <strong
                                        >Mystic Lagoon Vegetarian Oasis</strong
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- ...Rest of the content for Exquisite Cuisine... -->
                </div>

                <div class="card-container">
                    <div class="card black-border" data-topic="festivals">
                        <div
                            class="transparent-btn"
                            data-toggle="modal"
                            data-target="#festivalsModal"
                            onclick="openModal('festivals-modal')"
                        >
                            Vibrant Festivals
                        </div>
                    </div>
                    <!-- Modal for Festivals -->
                    <div id="festivals-modal" class="modal">
                        <!-- Modal Content Here -->
                        <div class="popup-content">
                            <span
                                class="close contact-close"
                                onclick="closeModal('festivals-modal')"
                                >&times;</span
                            >
                            <ul class="popup-list">
                                <li>Moonlight Music Fiesta</li>
                                <li>Harbor Lantern Festival</li>
                                <li>Coral Reef Art Parade</li>
                                <li>Starlit Cinema Nights</li>
                                <li>Tropical Harvest Carnival</li>
                            </ul>
                        </div>
                    </div>
                    <!-- ...Rest of the content for Vibrant Festivals... -->
                </div>
            </div>

            <div id="transpo" class="article-section">
                <div class="card blue-background">
                    <div
                        class="white-btn"
                        data-toggle="modal"
                        data-target="#busToursModal"
                        onclick="openModal('bus-tours-modal')"
                    >
                        Bus Tours
                    </div>
                </div>
                <!-- Modal for Bus Tours -->
                <div id="bus-tours-modal" class="modal">
                    <!-- Modal Content Here -->
                    <div class="popup-content">
                        <span
                            class="close contact-close"
                            onclick="closeModal('bus-tours-modal')"
                            >&times;</span
                        >
                        <ul class="popup-list">
                            <li>Sunrise Coast Explorer</li>
                            <li>Taniti Cultural Journey</li>
                            <li>Mystic Mountain Adventure</li>
                            <li>Historic Village Tour</li>
                            <li>Eco-Wildlife Expedition</li>
                        </ul>
                    </div>
                </div>

                <div class="card blue-background">
                    <div
                        class="white-btn"
                        data-toggle="modal"
                        data-target="#carRentalsModal"
                        onclick="openModal('car-rentals-modal')"
                    >
                        Car Rentals
                    </div>
                </div>
                <!-- Modal for Car Rentals -->
                <div id="car-rentals-modal" class="modal">
                    <!-- Modal Content Here -->
                    <div class="popup-content">
                        <span
                            class="close contact-close"
                            onclick="closeModal('car-rentals-modal')"
                            >&times;</span
                        >
                        <ul class="popup-list">
                            <li>Sunrise Coast Explorer</li>
                            <li>Taniti Cultural Journey</li>
                            <li>Mystic Mountain Adventure</li>
                            <li>Historic Village Tour</li>
                            <li>Eco-Wildlife Expedition</li>
                        </ul>
                    </div>
                </div>

                <div class="card blue-background">
                    <div
                        class="white-btn"
                        data-toggle="modal"
                        data-target="#trainAdventuresModal"
                        onclick="openModal('train-adventures-modal')"
                    >
                        Train Adventures
                    </div>
                </div>
                <!-- Modal for Train Adventures -->
                <div id="train-adventures-modal" class="modal">
                    <!-- Modal Content Here -->
                    <div class="popup-content">
                        <span
                            class="close contact-close"
                            onclick="closeModal('train-adventures-modal')"
                            >&times;</span
                        >
                        <ul class="popup-list">
                            <li>Scenic Coastline Express</li>
                            <li>Highland Explorer Line</li>
                            <li>Tropical Rainforest Route</li>
                            <li>Ancient Ruins Rail Journey</li>
                            <li>Midnight Star Gazer</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="lodging" class="article-section">
                <div class="card-container">
                    <div
                        class="card black-border white-btn"
                        data-topic="hotels"
                    >
                        <div
                            class="transparent-btn"
                            data-toggle="modal"
                            data-target="#luxuryResortsModal"
                            onclick="openModal('luxury-resorts-modal')"
                        >
                            Luxury Resorts
                        </div>
                    </div>
                    <!-- Modal for Luxury Resorts -->
                    <div id="luxury-resorts-modal" class="modal">
                        <!-- Modal Content Here -->
                        <div class="popup-content">
                            <span
                                class="close contact-close"
                                onclick="closeModal('luxury-resorts-modal')"
                                >&times;</span
                            >
                            <ul class="popup-list">
                                <li>Oceanview Palace Retreat</li>
                                <li>Sunset Serenity Resort</li>
                                <li>Emerald Bay Estates</li>
                                <li>Taniti Cliffside Villas</li>
                                <li>Celestial Spa & Resort</li>
                            </ul>
                        </div>
                    </div>

                    <!-- ...Rest of the content for Luxury Resorts... -->
                </div>

                <div class="card-container">
                    <div class="card black-border" data-topic="hostels">
                        <div
                            class="transparent-btn"
                            data-toggle="modal"
                            data-target="#cozyVillasModal"
                            onclick="openModal('cozy-villas-modal')"
                        >
                            Cozy Villas
                        </div>
                    </div>
                    <!-- Modal for Cozy Villas -->
                    <div id="cozy-villas-modal" class="modal">
                        <!-- Modal Content Here -->
                        <div class="popup-content">
                            <span
                                class="close contact-close"
                                onclick="closeModal('cozy-villas-modal')"
                                >&times;</span
                            >
                            <ul class="popup-list">
                                <li>Seabreeze Cottage Enclave</li>
                                <li>Whispering Palms Hideaway</li>
                                <li>Lagoon View Bungalows</li>
                                <li>Rainforest Nest Villas</li>
                                <li>Starlit Beach Houses</li>
                            </ul>
                        </div>
                    </div>

                    <!-- ...Rest of the content for Cozy Villas... -->
                </div>

                <div class="card-container">
                    <div class="card black-border" data-topic="camping">
                        <div
                            class="transparent-btn"
                            data-toggle="modal"
                            data-target="#beachfrontCampsitesModal"
                            onclick="openModal('beachfront-campsites-modal')"
                        >
                            Beachfront Campsites
                        </div>
                    </div>
                    <!-- Modal for Beachfront Campsites -->
                    <div id="beachfront-campsites-modal" class="modal">
                        <!-- Modal Content Here -->
                        <div class="popup-content">
                            <span
                                class="close contact-close"
                                onclick="closeModal('beachfront-campsites-modal')"
                                >&times;</span
                            >
                            <ul class="popup-list">
                                <li>Duneside Wilderness Camp</li>
                                <li>Azure Shores Camping Ground</li>
                                <li>Moonlit Bay Campsite</li>
                                <li>Seashell Beach Camp</li>
                                <li>Coral Edge Tents & Lodges</li>
                            </ul>
                        </div>
                    </div>

                    <!-- ...Rest of the content for Beachfront Campsites... -->
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-grid">
                <a href="#">SiteMap</a>
                <a href="#">Recreation</a>
                <a href="#">Transportation</a>
                <a href="#">Legal</a>
                <a href="#">Lodging</a>
                <a href="#rec">Beautiful Beaches</a>
                <a href="#contact-popup">Contact</a>
                <a href="#lodging">Exquisite Cuisine</a>
                <a href="#transpo">Vibrant Festivals</a>
            </div>
        </div>

        <script>
            const hamburgerMenu = document.getElementById("hamburger-menu");
            const navPopup = document.getElementById("nav-popup");
            const contactPopup = document.getElementById("contact-popup");

            // Function to show an element
            function showElement(element) {
                console.log("element: ", element);
                element.style.display = "block";
            }

            // Function to hide an element
            function hideElement(element) {
                element.style.display = "none";
            }

            // // Open Hamburger Menu
            hamburgerMenu.addEventListener("click", () => {
                showElement(navPopup);
            });

            // Generic function to toggle modals
            function openModal(topic) {
                console.log(topic);
                showElement(document.getElementById(topic));
            }

            function closeModal(topic) {
                console.log(topic);
                hideElement(document.getElementById(topic));
            }
        </script>
    </body>
</html>
